<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home page Design</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--fonts icon-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--custom css-->
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!--header section-->
    <header>
      <nav class="navbar container">
        <!--logo-->
        <div class="navbar-logo">
          <a href="https://github.com/startup-Git">
            <img src="./assets/img/logo.png" alt="logo" />
          </a>
        </div>

        <!--menu-->
        <div class="navbar-menu">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Gellary</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>

        <!--button-->
        <div class="navbar-button">
          <a href="" class="btn">Get Started</a>
        </div>
        <!--hide munu-->
        <div class="navbar-hidemenu-btn">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </nav>
    </header>
    <!--header section end-->

    <main>
      <!--hero section-->
      <section class="hero container">
        <div class="hero-title">
          <h1 class="hero-header">
            PROMETHEUS 2: Advancing Open-Source Language Models
          </h1>
          <p class="hero-paragraph">
            If you want to change the file format in Visual Studio Code (VS
            Code) from Django to HTML, you need to change the file type
            detection settings for your files. Here are some steps to achieve
            that:
          </p>

          <div class="hero-button">
            <a href="" class="btn">Get Started</a>
          </div>
        </div>
      </section>
      <!--hero section end-->

      <!--About section-->
      <section class="about container">
        <div class="about-content">
          <h1 class="about-header">About Catering</h1>
          <h5 class="about-h-info">Tradition since 1889</h5>
          <p class="about-paragraph">
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
            sit amet, consectetur adipiscing elit consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.We only use <b>seasonal</b> ingredients.
          </p>
          <p class="about-paragraph p-1">
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
            sit amet, consectetur adipiscing elit consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.We only use <b>seasonal</b> ingredients.
          </p>
        </div>

        <div class="about-photo">
          <img src="./assets/img/images.jpeg" alt="about photo" />
        </div>
      </section>

      <!-- Contact Section -->
      <div class="contact container" id="contact">
        <h1>Contact</h1>
        <br />
        <p class="contact-paragraph w">
          We offer full-service catering for any event, large or small. We
          understand your needs and we will cater the food to satisfy the
          biggerst criteria of them all, both look and taste. Do not hesitate to
          contact us.
        </p>
        <p class="contact-paragraph w">
          <b>Catering Service, 42nd Living St, 43043 New York, NY</b>
        </p>
        <p class="contact-paragraph w">
          You can also contact us by phone 00553123-2323 or email
          catering@catering.com, or you can send us a message here:
        </p>

        <form action="" target="_blank">
          <p>
            <input
              class="form-control"
              type="text"
              placeholder="Name"
              required
              name="Name"
            />
          </p>
          <p>
            <input
              class="form-control"
              type="number"
              placeholder="How many people"
              required
              name="People"
            />
          </p>
          <p>
            <input
              class="form-control"
              type="datetime-local"
              placeholder="Date and time"
              required
              name="date"
              value="2020-11-16T20:00"
            />
          </p>
          <p>
            <input
              class="form-control"
              type="text"
              placeholder="Message \ Special requirements"
              required
              name="Message"
            />
          </p>
          <a href="" class="btn">Get Started</a>
        </form>
      </div>
      <!-- End page content -->
    </main>
    <footer>
      <div class="footer">
        <p>&copy; <span id="year"></span> CodeDesigner. All rights reserved.</p>
        <p>
          Designed by <a href="https://github.com/startup-Git"> startup-Git.</a>
        </p>
        <p>
          <a href="https://github.com/startup-Git">Terms of Service</a> |
          <a href="https://github.com/startup-Git">Privacy Policy</a>
        </p>
      </div>

      <script>
        document.getElementById("year").textContent = new Date().getFullYear();
      </script>
    </footer>
  </body>
</html>
